[nfs]
172.31.12.149     ansible_ssh_user='ec2-user'

[webservers]
172.31.13.138     ansible_ssh_user='ec2-user'
172.31.14.196     ansible_ssh_user='ec2-user'
172.31.10.65      ansible_ssh_user='ec2-user'

[db]
172.31.3.210     ansible_ssh_user='ubuntu'

[lb]
172.31.3.33      ansible_ssh_user='ubuntu'
